0
5
Google
www.google.com
null
6
Google is an American multinational technology company specializing
in Internet-related services and products.
These include online advertising technologies, search, cloud computing,
software, and hardware.
Google was founded in 1998 by Larry Page and Sergey Brin
while they were Ph.D. students at Stanford University, in California.
3
	kloe-isidora
	GREUNKP$g-5
	0
	gheorghe_alicea
	wL0Ag-0SL
	0
	swact_marita
	I*eiEOAE
	0
Amazon
www.amazon.com
null
0
1
	christan
	wM5ct89C
	0
Facebook
www.facebook.com
null
1
Social network
1
	jaan-brook-caria
	97Ns*t
	0
Twitter
www.twitter.com
null
1
Social network
1
	pierre-yves
	23QVz*
	0
Instagram
www.instagram.com
null
1
Social network
2
	fei-jasmina-winona
	BqwpDJ
	0
	nesbit-conlan
	RBepcS
	0
