<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordManager.controleur.App">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                        <MenuItem fx:id="miNouveau" mnemonicParsing="false" onAction="#nouvelleSauvegarde" text="Nouveau" />
                        <MenuItem fx:id="miOuvrir" mnemonicParsing="false" onAction="#chargerDialog" text="Ouvrir" />
                        <MenuItem fx:id="miSauvegarder" mnemonicParsing="false" onAction="#sauvegarderSc" text="Sauvegarder" />
                        <MenuItem fx:id="miSauvegarderVers" mnemonicParsing="false" onAction="#sauvegarderDialog" text="Sauvegarder vers..." />
                        <MenuItem fx:id="miFermer" mnemonicParsing="false" text="Fermer" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miAutoriser" mnemonicParsing="false" onAction="#autoriser" text="Autoriser" />
                        <MenuItem fx:id="miInformations" mnemonicParsing="false" onAction="#modifierFichierInfo" text="Informations" />
                        <MenuItem fx:id="miStatistiques" mnemonicParsing="false" onAction="#menuDetailsIdle" text="Statistiques" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem fx:id="miQuitter" mnemonicParsing="false" onAction="#exit" text="Quitter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edition">
                  <items>
                        <MenuItem fx:id="miAnnuler" mnemonicParsing="false" onAction="#defaire" text="Annuler" />
                        <MenuItem fx:id="miRefaire" mnemonicParsing="false" onAction="#refaire" text="Refaire" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miAjouter" mnemonicParsing="false" onAction="#ajouterAuFocus" text="Ajouter" />
                        <MenuItem fx:id="miModifier" mnemonicParsing="false" onAction="#modifierAuFocus" text="Modifier" />
                    <MenuItem fx:id="miSupprimer" mnemonicParsing="false" onAction="#supprimerAuFocus" text="Supprimer" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miParametres" mnemonicParsing="false" onAction="#montrerParametres" text="Paramètres" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                  <items>
                        <MenuItem fx:id="miExplications" mnemonicParsing="false" onAction="#montrerExplications" text="Explications" />
                    <MenuItem fx:id="miAPropos" mnemonicParsing="false" onAction="#montrerAbout" text="A propos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="bpEtat" prefHeight="24.0">
                     <center>
                        <Label fx:id="lEtat" text="Autorisé" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
                  <SplitPane dividerPositions="0.3007518796992481" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <items>
                        <BorderPane prefHeight="373.0" prefWidth="105.0">
                           <center>
                              <ScrollPane fx:id="spDomaines" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <content>
                                    <ListView fx:id="lvDomaines" prefHeight="306.0" prefWidth="178.0" />
                                 </content>
                              </ScrollPane>
                           </center>
                           <bottom>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField fx:id="tfFiltre" promptText="Rechercher..." styleClass="filtreTF" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="bEcraserFiltre" mnemonicParsing="false" onAction="#ecraserFiltre" styleClass="boutonMod" text="X" />
                                 </children>
                              </HBox>
                           </bottom>
                           <top>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <left>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="bMonterDomaine" mnemonicParsing="false" onAction="#monterDomaine" styleClass="boutonMod" text="U" />
                                          <Button fx:id="bDescendreDomaine" mnemonicParsing="false" onAction="#descendreDomaine" styleClass="boutonMod" text="D" />
                                       </children>
                                    </HBox>
                                 </left>
                                 <right>
                                    <HBox BorderPane.alignment="CENTER">
                                       <children>
                                          <Button fx:id="bAjoutDomaine" mnemonicParsing="false" onAction="#ajoutDomaine" styleClass="boutonMod" text="+" />
                                          <Button fx:id="bModificationDomaine" mnemonicParsing="false" onAction="#modificationDomaine" styleClass="boutonMod" text="*" />
                                          <Button fx:id="bSuppressionDomaine" mnemonicParsing="false" onAction="#suppressionDomaine" styleClass="boutonMod" text="-" />
                                       </children>
                                    </HBox>
                                 </right>
                              </BorderPane>
                           </top>
                        </BorderPane>
                      <AnchorPane fx:id="detailsRoot" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <BorderPane fx:id="detailsTitrePane" BorderPane.alignment="CENTER_LEFT">
                                       <left>
                                          <Label fx:id="lDetailsTitre" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="titre" text="Titre" BorderPane.alignment="TOP_LEFT">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </left>
                                       <right>
                                          <ImageView fx:id="ivDetailsIcone" fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="16.0" />
                                             </BorderPane.margin></ImageView>
                                       </right>
                                    </BorderPane>
                                 </top>
                                 <center>
                                    <VBox spacing="10.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="150.0" />
                                              <ColumnConstraints hgrow="ALWAYS" />
                                                <ColumnConstraints hgrow="ALWAYS" minWidth="250.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="lEmphase" text="Domaine" GridPane.valignment="TOP" />
                                                <Label styleClass="lEmphase" text="Nombre de comptes" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Label fx:id="lDetailsDomaine" text="Bla" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                                                <Label fx:id="lDetailsComptesTaille" text="Bla" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                                <Label styleClass="lEmphase" text="Notes" GridPane.columnIndex="2" GridPane.valignment="TOP" />
                                                <ScrollPane maxHeight="200.0" minHeight="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="TOP">
                                                   <content>
                                                      <Label fx:id="lDetailsNotes" text="Bla" />
                                                   </content>
                                                </ScrollPane>
                                                <Label styleClass="lEmphase" text="Catégorie" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                                <Label fx:id="lDetailsCategorie" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                                             </children>
                                          </GridPane>
                                          <HBox VBox.vgrow="ALWAYS">
                                             <children>
                                                <TableView fx:id="tvComptes" prefHeight="212.0" prefWidth="501.0" HBox.hgrow="ALWAYS">
                                                  <columns>
                                                      <TableColumn fx:id="tvComptesNumero" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" text="#" />
                                                    <TableColumn fx:id="tvComptesUtilisateur" prefWidth="280.0" text="Utilisateur" />
                                                    <TableColumn fx:id="tvComptesMotDePasse" prefWidth="75.0" text="Mot de passe" />
                                                      <TableColumn fx:id="tvComptesDateCreation" prefWidth="75.0" text="Date de création" />
                                                  </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                                <BorderPane prefHeight="212.0" prefWidth="38.0">
                                                   <top>
                                                      <VBox BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Button fx:id="bMonterCompte" mnemonicParsing="false" onAction="#monterCompte" prefWidth="1000.0" styleClass="boutonMod" text="U" />
                                                            <Button fx:id="bDescendreCompte" mnemonicParsing="false" onAction="#descendreCompte" prefWidth="1000.0" styleClass="boutonMod" text="D" />
                                                         </children>
                                                      </VBox>
                                                   </top>
                                                   <bottom>
                                                      <VBox BorderPane.alignment="CENTER">
                                                         <children>
                                                            <Button fx:id="bAjoutCompte" mnemonicParsing="false" onAction="#ajoutCompte" prefWidth="1000.0" styleClass="boutonMod" text="+" />
                                                            <Button fx:id="bModificationCompte" mnemonicParsing="false" onAction="#modificationCompte" prefWidth="1000.0" styleClass="boutonMod" text="*" />
                                                            <Button fx:id="bSuppressionCompte" mnemonicParsing="false" onAction="#suppressionCompte" prefWidth="1000.0" styleClass="boutonMod" text="-" />
                                                         </children>
                                                      </VBox>
                                                   </bottom>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                                 <bottom>
                                    <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                    </HBox>
                                 </bottom>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
