<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordManager.controleur.AppControleur">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#chargerDialog" text="Ouvrir" />
                        <MenuItem mnemonicParsing="false" onAction="#sauvegarderDialog" text="Sauvegarder" />
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Quitter" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edition">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Ajouter..." />
                    <MenuItem mnemonicParsing="false" text="Supprimer" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Explications" />
                    <MenuItem mnemonicParsing="false" text="A propos" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.3007518796992481" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                  <BorderPane prefHeight="373.0" prefWidth="105.0">
                     <top>
                        <TextField fx:id="filter" promptText="Rechercher..." BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ScrollPane fx:id="sp" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <ListView fx:id="list" prefHeight="306.0" prefWidth="178.0" />
                           </content>
                        </ScrollPane>
                     </center>
                     <bottom>
                        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="bAjoutDomaine" mnemonicParsing="false" onAction="#ajoutDomaine" prefWidth="70.0" text="Ajouter" />
                              <Button fx:id="bModificationDomaine" mnemonicParsing="false" onAction="#editDomaine" prefWidth="70.0" text="Modifier" />
                              <Button fx:id="bSuppressionDomaine" mnemonicParsing="false" onAction="#supprimerDomaine" prefWidth="70.0" text="Supprimer" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <Label fx:id="detailsTitre" styleClass="titre" text="Titre" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <TableView fx:id="detailsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="detailsColumnNom" prefWidth="75.0" text="User" />
                                  <TableColumn fx:id="detailsColumnMdp" prefWidth="75.0" text="Password" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </center>
                           <bottom>
                              <HBox alignment="TOP_CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="bAjoutCompte" mnemonicParsing="false" onAction="#ajoutCompte" prefWidth="80.0" text="Ajouter" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="bModificationCompte" mnemonicParsing="false" onAction="#editCompte" prefWidth="80.0" text="Modifier" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="bSuppressionCompte" mnemonicParsing="false" onAction="#supprimerCompte" prefWidth="80.0" text="Supprimer" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </bottom>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
